1. '伟大教练'效应分析
--------------------------------------------------


Gymnastics:
  - USA (1956-2004): 奖牌变化 24.2, 显著性 0.98, 一致性 0.57
  - FRA (1900-1960): 奖牌变化 -4.6, 显著性 1.00, 一致性 0.62
  - ITA (1906-1960): 奖牌变化 -11.5, 显著性 0.97, 一致性 0.52
  - ITA (1920-1972): 奖牌变化 -11.2, 显著性 0.96, 一致性 0.65
  - HUN (1928-1980): 奖牌变化 -9.3, 显著性 0.97, 一致性 0.42
  - HUN (1968-2016): 奖牌变化 -3.2, 显著性 0.96, 一致性 0.51
  - JPN (1964-2012): 奖牌变化 -22.7, 显著性 0.99, 一致性 0.64
  - JPN (1952-2000): 奖牌变化 -20.8, 显著性 0.98, 一致性 0.54
  - ROU (1936-1996): 奖牌变化 23.3, 显著性 1.00, 一致性 0.66

Swimming:
  - USA (1928-1984): 奖牌变化 115.3, 显著性 1.00, 一致性 0.71
  - USA (1912-1968): 奖牌变化 61.5, 显著性 0.95, 一致性 0.64
  - USA (1896-1948): 奖牌变化 39.7, 显著性 1.00, 一致性 0.62
  - AUS (1980-2024): 奖牌变化 48.3, 显著性 0.99, 一致性 0.66
  - AUS (1968-2012): 奖牌变化 47.0, 显著性 0.98, 一致性 0.63
  - AUS (1906-1968): 奖牌变化 28.5, 显著性 0.96, 一致性 0.59
  - GBR (1900-1956): 奖牌变化 -11.7, 显著性 0.99, 一致性 0.60
  - GBR (1912-1968): 奖牌变化 -8.2, 显著性 0.97, 一致性 0.66
  - CAN (1948-1996): 奖牌变化 12.7, 显著性 0.99, 一致性 0.55
  - CAN (1928-1984): 奖牌变化 11.0, 显著性 0.96, 一致性 0.65
  - CAN (1964-2012): 奖牌变化 -11.0, 显著性 0.98, 一致性 0.49
  - FRA (1980-2024): 奖牌变化 8.7, 显著性 1.00, 一致性 0.61
  - FRA (1968-2012): 奖牌变化 5.7, 显著性 0.96, 一致性 0.68
  - JPN (1928-1988): 奖牌变化 -17.8, 显著性 1.00, 一致性 0.66
  - JPN (1976-2024): 奖牌变化 10.7, 显著性 0.98, 一致性 0.54
  - JPN (1964-2012): 奖牌变化 8.3, 显著性 0.96, 一致性 0.62
  - ITA (1976-2020): 奖牌变化 5.2, 显著性 1.00, 一致性 0.64
  - ITA (1964-2008): 奖牌变化 3.3, 显著性 0.96, 一致性 0.61
  - GER (1912-2004): 奖牌变化 17.3, 显著性 0.98, 一致性 0.53
  - GER (1956-2024): 奖牌变化 -15.8, 显著性 0.97, 一致性 0.52
  - HUN (1956-2004): 奖牌变化 9.4, 显著性 0.99, 一致性 0.52
  - SWE (1980-2024): 奖牌变化 -7.0, 显著性 0.99, 一致性 0.53
  - SWE (1948-1992): 奖牌变化 6.2, 显著性 0.97, 一致性 0.57

Athletics:
  - GER (1896-1960): 奖牌变化 22.2, 显著性 0.99, 一致性 0.68
  - GER (1952-2020): 奖牌变化 -14.5, 显著性 0.99, 一致性 0.61
  - GER (1928-2008): 奖牌变化 -13.7, 显著性 0.97, 一致性 0.60
  - CAN (1912-1968): 奖牌变化 -9.7, 显著性 0.96, 一致性 0.50
  - ITA (1956-2000): 奖牌变化 4.8, 显著性 0.96, 一致性 0.45
  - AUS (1904-1964): 奖牌变化 9.2, 显著性 0.99, 一致性 0.61
  - AUS (1948-1992): 奖牌变化 -9.2, 显著性 1.00, 一致性 0.67
  - AUS (1972-2016): 奖牌变化 3.3, 显著性 0.97, 一致性 0.54
  - SWE (1906-1960): 奖牌变化 -10.2, 显著性 0.98, 一致性 0.59
  - SWE (1920-1972): 奖牌变化 -10.0, 显著性 0.98, 一致性 0.62
  - POL (1960-2008): 奖牌变化 -9.8, 显著性 0.98, 一致性 0.51
  - POL (1924-1976): 奖牌变化 9.1, 显著性 0.98, 一致性 0.56
  - FIN (1908-1964): 奖牌变化 -13.3, 显著性 0.98, 一致性 0.56
  - FIN (1924-1976): 奖牌变化 -11.3, 显著性 0.98, 一致性 0.62
  - FIN (1976-2020): 奖牌变化 -4.5, 显著性 0.99, 一致性 0.69
  - FIN (1964-2008): 奖牌变化 -3.8, 显著性 0.96, 一致性 0.51

Volleyball:
  - BRA (1976-2020): 奖牌变化 26.0, 显著性 0.98, 一致性 0.60
  - BRA (1964-2008): 奖牌变化 22.0, 显著性 0.97, 一致性 0.66
  - JPN (1964-2016): 奖牌变化 -30.2, 显著性 0.99, 一致性 0.67


2. 教练投资建议
--------------------------------------------------


France的优先投资项目:
  - Swimming:
    * 标杆国家: USA
    * 当前水平: 12.67
    * 提升潜力: 1.00
    * 历史适配度: 0.60
    * 预期奖牌增长: 15.00 (12.8-17.2)
    * 标杆国绩效:
      - 平均表现: 160.67
      - 发展趋势: 6.72
      - 发展年限: 30
  - Athletics:
    * 标杆国家: USA
    * 当前水平: 8.67
    * 提升潜力: 1.00
    * 历史适配度: 0.68
    * 预期奖牌增长: 12.00 (10.2-13.8)
    * 标杆国绩效:
      - 平均表现: 120.33
      - 发展趋势: 0.70
      - 发展年限: 30
  - Gymnastics:
    * 标杆国家: USA
    * 当前水平: 0.00
    * 提升潜力: 1.00
    * 历史适配度: 0.42
    * 预期奖牌增长: 10.00 (8.5-11.5)
    * 标杆国绩效:
      - 平均表现: 29.33
      - 发展趋势: 0.57
      - 发展年限: 25
  - Volleyball:
    * 标杆国家: BRA
    * 当前水平: 0.00
    * 提升潜力: 0.30
    * 历史适配度: 0.51
    * 预期奖牌增长: 8.00 (6.8-9.2)
    * 标杆国绩效:
      - 平均表现: 29.67
      - 发展趋势: 3.41
      - 发展年限: 16

Germany的优先投资项目:
  - Swimming:
    * 标杆国家: USA
    * 当前水平: 3.00
    * 提升潜力: 1.00
    * 历史适配度: 0.69
    * 预期奖牌增长: 15.00 (12.8-17.2)
    * 标杆国绩效:
      - 平均表现: 160.67
      - 发展趋势: 6.72
      - 发展年限: 30
  - Athletics:
    * 标杆国家: USA
    * 当前水平: 8.67
    * 提升潜力: 1.00
    * 历史适配度: 0.71
    * 预期奖牌增长: 12.00 (10.2-13.8)
    * 标杆国绩效:
      - 平均表现: 120.33
      - 发展趋势: 0.70
      - 发展年限: 30
  - Volleyball:
    * 标杆国家: BRA
    * 当前水平: 3.33
    * 提升潜力: 1.00
    * 历史适配度: 0.46
    * 预期奖牌增长: 8.00 (6.8-9.2)
    * 标杆国绩效:
      - 平均表现: 29.67
      - 发展趋势: 3.41
      - 发展年限: 16
  - Gymnastics:
    * 标杆国家: USA
    * 当前水平: 3.00
    * 提升潜力: 0.98
    * 历史适配度: 0.37
    * 预期奖牌增长: 10.00 (8.5-11.5)
    * 标杆国绩效:
      - 平均表现: 29.33
      - 发展趋势: 0.57
      - 发展年限: 25

Italy的优先投资项目:
  - Swimming:
    * 标杆国家: USA
    * 当前水平: 7.33
    * 提升潜力: 1.00
    * 历史适配度: 0.40
    * 预期奖牌增长: 15.00 (12.8-17.2)
    * 标杆国绩效:
      - 平均表现: 160.67
      - 发展趋势: 6.72
      - 发展年限: 30
  - Athletics:
    * 标杆国家: USA
    * 当前水平: 7.33
    * 提升潜力: 1.00
    * 历史适配度: 0.54
    * 预期奖牌增长: 12.00 (10.2-13.8)
    * 标杆国绩效:
      - 平均表现: 120.33
      - 发展趋势: 0.70
      - 发展年限: 30
  - Gymnastics:
    * 标杆国家: USA
    * 当前水平: 9.00
    * 提升潜力: 0.83
    * 历史适配度: 0.61
    * 预期奖牌增长: 10.00 (8.5-11.5)
    * 标杆国绩效:
      - 平均表现: 29.33
      - 发展趋势: 0.57
      - 发展年限: 25
  - Volleyball:
    * 标杆国家: BRA
    * 当前水平: 22.33
    * 提升潜力: 0.67
    * 历史适配度: 0.75
    * 预期奖牌增长: 7.33 (6.2-8.4)
    * 标杆国绩效:
      - 平均表现: 29.67
      - 发展趋势: 3.41
      - 发展年限: 16